{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "Key": "key",
    "Region": "germanywestcentral"
  },
  "Pinecone": {
    "ApiKey": "YOUR_API_KEY",
    "Environment": "YOUR_ENV"
  },
  "OpenAI": {
    "ApiKey": "sk-yourkey",
    "ChatModel": "gpt-4",
    "EmbeddingModel": "text-embedding-3-small"
  }
}