{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "AzureSpeech": {
    "Key": "YOUR_AZURE_SPEECH_KEY",
    "Region": "germanywestcentral"
  },
  "Pinecone": {
    "ApiKey": "YOUR_PINECONE_API_KEY",
    "Region": "us-east-1",
    "Model": "text-embedding-3-small",
    "Dimension": 1536,
    "Namespace": "__default__",
    "IndexName": "bulgariaair"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "ChatModel": "gpt-4",
    "EmbeddingModel": "text-embedding-3-small",
    "Temperature": 0.2,
    "MaxTokens": 500,
    "TopP": 1.0
  }
}